<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; CHARSET=UTF-8">
  <title>pandunia</title>
  <meta name="description" content="pandunia : dunia pidjin">
  <meta name="keywords" content="world language, worldlang, interlanguage, IAL, pandunia">
  <!--<link href="../stilo.css" rel="stylesheet" type="text/css">-->
  <style>
    body { background-color: black; color: white; }
    a { font-family: sans-serif; }
    a:link { color: #aaaaff; }
    h1, h2, h3 { font-family: sans-serif; }
    h2 { background-color: #004466; color: white; font-variant: small-caps; padding-left: 0.2em; }
    h3 { background-color: #3366BB; color: white; text-transform: uppercase; padding-left: 0.4em; }
    p { font-family: "Garamond"; margin-left: 2em; }
    table { margin-left: 2em; align: center; }
    td { vertical-align: top; }
    .loota { background-color: #3366CC; padding: 1em; color: white; border: medium double white; }
    .sitaatti { font-family: "Monotype Corsiva", sans-serif; margin-left: 0; }
    .nointend { margin-left: 0; }
  </style>
</head>
<body>

<table>
<tr><td>
    <p align=center><img src="http://www.pandunia.info/bander/bander.png" alt="The flag of Pandunia"></p>
</td><td>
    <p align=center><img src="http://www.pandunia.info/bander/dunian.png" alt="The flag of Dunian"></p>
</td></tr>
<tr><td>

    <h1>pandunia - egal dunia pijin</h1>

    <p><img src="http://pandunia.info/bander/gb.png"> <img src="http://pandunia.info/bander/us.png"> <a href="english/index.html">Learn about Pandunia in English</a></p>

    <p><img src="http://pandunia.info/bander/cn.png"> <a href="zhongwen/index.html">学 泛世界语</a></p>

    <p><img src="http://pandunia.info/bander/es.png"> <a href="espanya/index.html">Aprende Pandunia en Español</a></p>

    <p><img src="http://pandunia.info/bander/br.png"> <img src="http://pandunia.info/bander/pt.png"> <a href="portugal/index.html">Aprenda pandunia em português</a></p>

    <p><img src="http://pandunia.info/bander/fr.png"> <a href="frans/index.html">Apprenez le pandunia à partir du français</a></p>

    <p><img src="http://pandunia.info/bander/ru.png"> <a href="english/russki.html">Изучаем язык Пандуния на русском</a></p>

    <p><img src="http://pandunia.info/bander/jp.png"> <a href="nipon/index.html">パンズニヤ語を日本語で学ぶ</a></p>

    <p><img src="http://pandunia.info/bander/id.png"> <img src="http://pandunia.info/bander/my.png"> <a href="malayu/index.html">Belajar bahasa Pandunia dalam bahasa Melayu/Indonesia</a></p>

    <p><img src="http://pandunia.info/bander/pl.png"> <a href="polski/index.html">Pandunię w języku polskim</a></p>

    <p><img src="http://pandunia.info/bander/eo.png"> <a href="esperanto/index.html">Lernu pandunian esperante</a></p>

    <p><img src="http://pandunia.info/bander/fi.png"> <a href="suomi/index.html">Tutustu panduniaan suomeksi</a></p>

    <p><img src="http://pandunia.info/bander/qpn.png"> <a href="pandunia/index.html">kitaba de tema pandunia na pandunia</a></p>

</td><td align="top">

    <h1>dunian - egal dunial bax</h1>

    <p><img src="http://pandunia.info/bander/gb.png"> <img src="http://pandunia.info/bander/us.png"> <a href="dunian/english/index.html">Learn about Dunian in English</a></p>

    <p><img src="http://pandunia.info/bander/fr.png"> <a href="dunian/frans/index.html">Apprenez le duniane à partir du français</a></p>

    <p><img src="http://pandunia.info/bander/eo.png"> <a href="dunian/esperanto/index.html">Lernu dunianon esperante</a></p>

    <p><img src="http://pandunia.info/bander/fi.png"> <a href="dunian/suomi/index.html">Tutustu dunianiin suomeksi</a></p>

</td></tr>
</table>



<p align="center"><br/><br/><br/><img src="kuvat/pandunia_ge_waterman.png"></p>

<p align="center"><a href="http://info.flagcounter.com/iQKW"><img src="http://s10.flagcounter.com/count/iQKW/bg_000000/txt_F7F7F7/border_000000/columns_3/maxflags_15/viewers_0/labels_0/pageviews_0/flags_0/" alt="Flag Counter" border="0"></a></p>

</body>
</html>
